APP_DEBUG=TRUE
APP_NAME =TT
APP_KEY =
LOCALE=en
URL=http://localhost:8000


#DATABASE CONFIGURATION

DB_HOST=localhost
DB_NAME =
DB_USER=root
DB_PASS =
DB_CHARSET=utf8
DB_PREFIX =


SESSION_DRIVER=file

CACHE_ADAPTER=file


JWT_SECRET=
