APP_DEBUG=TRUE
APP_NAME =TT
APP_KEY=s2rlWH132RmPd6wDixhsUBZBVMafFweyThbdQ8tX4IE2rXKZx2xRUEiX0eG
LOCALE=en
URL=http://localhost:8000


#DATABASE CONFIGURATION

DB_HOST=localhost
DB_NAME=tt
DB_USER=root
DB_PASS=samir96
DB_CHARSET=utf8
DB_PREFIX =


SESSION_DRIVER=file

CACHE_ADAPTER=file


JWT_SECRET=
